# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 03.09.2019 14:13:32

newmtl green
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5216 0.7216 0.5294
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\t_4.jpg
	map_Kd D:\New folder 2\t_4.jpg

newmtl broun
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6784 0.5216 0.4353
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\for houses\tiles sml\4_browns.jpg
	map_Kd D:\New folder 2\for houses\tiles sml\4_browns.jpg
	map_bump -bm 0.3000 D:\New folder 2\for houses\tiles sml\4_browns.jpg
	bump -bm 0.3000 D:\New folder 2\for houses\tiles sml\4_browns.jpg

newmtl white_st
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9804 0.9412 0.9529
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\ттт\4_whites.jpg
	map_Kd D:\New folder 2\ттт\4_whites.jpg
	map_bump -bm 0.1000 D:\New folder 2\ттт\4_whites.jpg
	bump -bm 0.1000 D:\New folder 2\ттт\4_whites.jpg
