# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 09.10.2019 13:16:27

newmtl blue
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6627 0.8431 0.9686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\ттт\4_blues.jpg
	map_Kd D:\New folder 2\ттт\4_blues.jpg

newmtl green
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5216 0.7216 0.5294
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\4_greens.jpg
	map_Kd D:\New folder 2\4_greens.jpg
